# LeanDemo

./: README.md  test
Demo/src/com/zs/demo1/: A.java  Box.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  FuncGenric.java  Gernertor.java  LinkedListStack.java  TimerDemo.java
Demo/src/代理模式/: IuserDao.java  ProxyTarget.java  Target.java  TargetAble.java  Test.java  User.java  UserDao.java  UserPoxy.java
Demo/src/单例模式的枚举写法/: Resoure.java  Somthing.java  Test.java
Demo/src/命令模式/: Command.java  CookReceiver.java  Customer.java  Test.java  orderCommand.java
Demo/src/备忘录模式/: Memeto.java  Original.java  Storage.java  Test.java
Demo/src/外观模式/: Able.java  Computer.java  Cpu.java  Memory.java  Test.java
Demo/src/栈的应用/: A.java  B.java  C.java  SelfBounded.java  Stacks.java  坐标.java  夯实基础.java  绑定接口.java
Demo/src/桥接模式/: Computer.java  Driver.java  MysqlDriver.java  OracleDriver.java  Test.java  Window7Computer.java  WindowXPComputer.java
Demo/src/模板模式/: AbstractTemplate.java  Sub1.java  Sub2.java  Test.java
Demo/src/状态模式/: AddState.java  State.java  Student.java  Substate.java  Test.java
Demo/src/策略者/: BowAndArrowBeapon.java  Character.java  KinfeBeapon.java  King.java  MainTest.java  Queen.java  WeaponBehavior.java
Demo/src/组合模式/: Test.java  TreeNode.java
Demo/src/装饰者模式/: DecoratorForFilter1.java  DecoratorForFilter2.java  Filter.java  FilterAble.java  Test.java
Demo/src/观察者模式/: Customer.java  Food.java  Test.java
Demo/src/设计模式练习/: People.java  PeopleMemto.java  State.java  StorePM.java  SubObj1.java  SubObj2.java  Test.java
Demo/src/访问者模式/: MySubject.java  MyVistor.java  OtherVistor.java  Subject.java  Test.java  Vistor.java
Demo/src/责任链模式/: Abstracthandler.java  Handler.java  MyHandler.java  Test.java
Demo/src/迭代器模式/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
MockitoDemo/: pom.xml
MockitoDemo/src/main/java/com/zs/mokito/: Demo1.java  Person.java  PersonDao.java  PersonService.java  Test.java  UserAble.java
MockitoDemo/src/test/java/com/zs/mokito/: AppTest.java
SpringBoot/: .classpath  .project  pom.xml
SpringBoot/src/main/java/com/zs/: App.java  DiConfig.java  HandleService.java  Main.java  Student.java  Teacher.java  User.java
SpringBoot/src/main/java/com/zs/SpringBoot/: App.java
SpringBoot/src/main/java/com/zs/demo1/: Diconfig.java  TestBean.java
SpringBoot/src/main/java/com/zs/demo2/: JedisDemo.java
SpringBoot/src/main/java/com/zs/spring/: DiCofing1.java  DiConfig2.java  Imessage.java  JunitTest.java  SpringBoot.java  Student.java  SubMessage1.java  SubMessage2.java  Test.java
SpringBoot/src/main/resoures/: jdbc.properties
SpringBoot/src/test/java/com/zs/SpringBoot/: AppTest.java  TestDemo.java
springmvc/: pom.xml
springmvc/src/main/java/com/zs/springmvc/: MyMvcConfig.java  WebInitializer.java
springmvc/src/main/java/com/zs/springmvc/web/: HelloController.java
springmvc/src/main/resources/: logback.xml  logbackw.xml
springmvc/src/main/resources/views/: index.jsp  index2.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/test/java/com/zs/springmvc/: AppTest.java
